# illuminati

./: README.md
app/: build.gradle
app/src/androidTest/java/com/maladjustedmoose/illuminati/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maladjustedmoose/illuminati/: AppComponent.java  AppModule.java  IlluminatiApplication.java  IlluminatiViewModelFactory.java  MainActivity.java  MainActivityModule.java  MainChildFragment.java  MainChildFragmentModule.java  MainFragment.java  MainFragmentModule.java  PerActivity.java  PerChildFragment.java  PerFragment.java  User.java  UserRepository.java  UserRepositoryFake.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  main_child_fragment.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maladjustedmoose/illuminati/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
